<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./car-page.css">
    <title>Document</title>
</head>

<body>

    <div class="breatcome_area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breatcome_title">
                        <div class="breatcome_title_inner pb-2">
                            <h2>Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="car_page_section_1">
        <div class="container">
            <div class="my-row">
                <div class="col-md-6">
                    <div class="img_block">
                        <img src="./car.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="img-slide">
                        <div class="my-row" style="justify-content: space-between;">
                            <div>
                                <img src="./car1.jpg" class="img-slides" alt="">
                            </div>
                            <div>
                                <img src="./car2.jpg" class="img-slides" alt="">
                            </div>
                            <div>
                                <img src="./car1.jpg" class="img-slides" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <h3 class="car_title">Honda Civic</h3>
                    <p class="car-short-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        possimus debitis itaque dolorem obcaecati rerum quos, ut vel sit aliquam doloribus culpa
                        praesentium iste at iusto odio odit inventore quis aut exercitationem, nulla natus! Assumenda
                        repellat blanditiis aliquid saepe similique.
                    </p>

                    <div style="margin-bottom: 40px;">
                        <div class="car-list-desc"><i class="fa fa-dot-circle-o car-list-desc-icon"
                                aria-hidden="true"></i> Lorem ipsum dolor sit amet</div>
                        <div class="car-list-desc"><i class="fa fa-dot-circle-o car-list-desc-icon"
                                aria-hidden="true"></i> consectetur adipisicing elit</div>
                        <div class="car-list-desc"><i class="fa fa-dot-circle-o car-list-desc-icon"
                                aria-hidden="true"></i> Voluptatum possimus debitis itaque</div>
                    </div>


                    <button class="enq_btn">Enquiry Now</button>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h4>Description</h4>
        <p class="car-short-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corporis officia rerum ipsam totam, autem exercitationem earum deserunt recusandae minus, quam ducimus explicabo blanditiis. Nemo fugiat maxime omnis quidem sequi ex nihil minus possimus eveniet debitis fugit, qui commodi earum beatae consequatur officiis totam obcaecati in fuga? Velit, non quas eius numquam ad adipisci quod totam, odit possimus consequuntur ratione sequi officiis! Enim placeat consectetur delectus quisquam debitis quibusdam suscipit sed ipsum eligendi voluptatum iure error, numquam inventore ipsa facere nulla culpa, omnis vitae soluta sapiente at? Tenetur, modi mollitia dolore facilis deserunt tempore maxime. Pariatur, ea magni. Odit, quidem.</p>
    </div>

</body>

</html>