<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Car</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
     <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center">
         <div class="container d-flex align-items-center ">
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            </button>
            <nav id="navbar" class="navbar">
               <ul class="nav justify-content-left">
                  <li><a class="nav-link scrollto active" href="">Home</a></li>
                  <li><a class="nav-link scrollto" href="about">About</a></li>
                  <li><a class="nav-link scrollto" href="services">Services</a></li>
                  <li><a class="nav-link scrollto " href="portfolio">Packges</a></li>
                  <li><a class="nav-link scrollto" href="Blog">Blogs</a></li>
                  <li><a class="nav-link scrollto" href="contact">Contact</a></li>
                
               <button type="button" class="log-btn"><i class="fa fa-user" aria-hidden="true" style="color:#fd6346;"></i><br>Log in / Sign up</button>
            </ul>
               <i class="bi bi-list mobile-nav-toggle" ></i> 
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Hero Section ======= -->
      <section id="hero" class="d-flex align-items-center">
         <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="btn-group btn-group-toggle text-center" data-toggle="buttons">
            </div>
            <h4 class="text-center trip_btn">
               <div class="row">
                  <div class="col-md-3 col-sm-12"><a href="" class=" trip_text">Outstation</a></div>
                  <div class="col-md-3 col-sm-12"><a href="" class=" trip_text">One Way Trip</a></div>
                  <div class="col-md-3 col-sm-12"><a href="" class=" trip_text">Local</a></div>
                  <div class="col-md-3 col-sm-12"><a href="" class=" trip_text">Packges</a></div>
               </div>
            </h4>
            <div class="m-auto trip_form mt-5">
               <div class="row">
                <!--   <div class="col-md-1"></div> -->
                  <div class="col-md-2">
                     <div class="">
                        <label class="trip_text_lable">Form City *</label>
                        <input type="text" name="city-name" placeholder="Enter City" >
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="">
                        <label class="trip_text_lable">Destination City *</label>
                        <input type="text" name="" placeholder="Enter City" >
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="">
                        <label class="trip_text_lable">Travel Date *</label>
                        <input type="date" name="" placeholder="Enter Date" >
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="">
                        <label class="trip_text_lable">Return Date *</label>
                        <input type="date" name="" placeholder="Enter Date" >
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="">
                        <label class="trip_text_lable">Phone*</label>
                        <input type="number" name="" placeholder="Mobile">
                     </div>
                  </div>
                  <!-- <div class="col-md-1"></div> -->
               </div>
            </div>

            <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="trip_form_btn text-center">
                  <button class="px-5 py-2" type="submit">Submit</button>
               </div>
            </div>
         </div>
      </div>
         </div>
      </section>
     
      <!-- End Hero -->
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
         <div class="container" data-aos="fade-up">
            <div class="row">
               <div class="col-sm-12 col-lg-4 d-flex align-items-stretch mb-5 ">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                     <div class="icon text-center"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                     <h2 class="title text-center my-4"><a href="">Fast & Easy Booking</a></h2>
                     <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr class="featured-hr">
                  </div>
               </div>
               <div class="col-sm-12 col-lg-4 d-flex align-items-stretch mb-5">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                     <div class="icon text-center"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                     <h2 class="title text-center my-4"><a href="">Many Pickup Locations</a></h2>
                     <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                     <hr class="featured-hr">
                  </div>
               </div>
               <div class="col-sm-12 col-lg-4 d-flex align-items-stretch mb-5">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                     <div class="icon text-center"><i class="fa fa-car" aria-hidden="true"></i></div>
                     <h2 class="title text-center my-4"><a href="">Fast & Easy Booking</a></h2>
                     <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr class="featured-hr">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Featured Services Section -->
     <!-- ======= About Section ======= -->
      <section id="about" class="about ">
         <div class="" data-aos="fade-up">
            <div class="row">
               <div class="col-lg-6  about-left-area" data-aos="fade-right" data-aos-delay="100">
                  <div class=" about-text mx-5">
                     <h3 class=" my-4">Best Car Rental Services in Bhopal</h3>
                     <hr class="about-hr">
                     <p class="w-90 ">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
               <div class="col-lg-6 pt-4 pt-lg-0 about-right-area content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                  <div class="">
                     <img src="assets/img/about.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End About Section -->
      <section id="services" class="services">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h3 class="text-center">Our Leatest Car</h3>
               <hr class="service-hr">
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7 ">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class="car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class=" car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7 col-sm-12">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class="  car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7 col-sm-12">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class=" car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7 col-sm-12">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class=" car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box">
                     <h4>Honda Civic</h4>
                     <img src="assets/img/car1.png">
                     <div class="icon text-left"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp 3,999/day</div>
                     <div class="row">
                        <div class="col-md-7 col-sm-12">
                           <div class="row">
                              <div class="col-md-4 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-user services-icon" aria-hidden="true"></i>&nbsp; 4</p>
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-12">
                                 <div class="">
                                    <p><i class="fa fa-mars-double services-icon" aria-hidden="true"></i> &nbsp;  Manual</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                           <div class="car-booking">
                              <button class="car-booking-btn px-3">Book</button>
                           </div>
                        </div>
                     </div>
                     </i>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <!-- End Services Section -->
 <!-- Start Why Choose-->

     

     
      <!-- ======= Car Rental ======= -->
      <section id="about" class="mission ">
         <div class="" data-aos="fade-up">
            <div class="row">
             
               <div class="col-md-6 car-rental-left">
                  <div class=" pt-4 pt-lg-0 about-right-area content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                     <div class="car-rental-img">
                        <img src="assets/img/car-rental.png" class="img-fluid" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-md-6 car-rental-right">
                  <div class=" about-left-area" data-aos="fade-right" data-aos-delay="100">
                     <div class="car-rental-text m-5">
                        <h3 class=" my-4 text-dark">Mission is to Provide Low Cost Effective Rental Solutions</h3>
                     
                        <p class="w-90">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End About Section -->
      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h3 class="text-center">Tour Packages</h3><hr class="service-hr">
            </div>
            <div class="row">
               <div class="col-md-1"></div>
               <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-delay="100">
                  <div class="box featured">
                     <h3>
                        National Plan<br>
                        <p>Start tour with us</p>
                     </h3>
                     <ul>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Enquiry Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                  <div class="box featured">
                     <h3>
                        International Plan <br>
                        <p>Start tour with us</p>
                     </h3>
                     <ul>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i><b>Start tour with us</b></li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i>
                           <b>Start tour with us</b>
                        </li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Enquiry Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-1"> </div>
            </div>
         </div>
      </section>
      <!-- End Pricing Section -->
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials mt-5">
         <div class="container" data-aos="zoom-in">
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
               <div class="">
                  <h3 class="text-center">WHAT CUSTOMERS SAY</h3>
                  <hr class="service-hr">
               </div>
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials.png" class="testimonial-img" alt="">
                        <h3>Ram Vishvakarma</h3>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div>
                  <!-- End testimonial item -->
                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials.png" class="testimonial-img" alt="">
                        <h3>Ram Vishvakarma</h3>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div>
                  <!-- End testimonial item -->
                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials.png" class="testimonial-img" alt="">
                        <h3>Ram Vishvakarma</h3>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div>
                  <!-- End testimonial item -->
                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials.png" class="testimonial-img" alt="">
                        <h3>Ram Vishvakarma</h3>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div>
                  <!-- End testimonial item -->
                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials.png" class="testimonial-img" alt="">
                        <h3>Ram Vishvakarma</h3>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                           cillum dolore eu fugiat nulla pariatur.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div>
                  <!-- End testimonial item -->
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </div>
      </section>
      <!-- End Testimonials Section -->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="my-5 video">
                     <video width="450"  controls>
                        <source src="mov_bbb.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                     </video>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="my-5">
                     <h3 class="testimonial-heading">Testimonial</h3>
                     <hr>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======= Blog Section ======= -->
      <section id="Blog" class="Blog  section-bg">
         <div class="container" data-aos="fade-up">
            <div class="section-title">
               <h3 class="">Our Blog</h3><hr class="service-hr">
            </div>
            <div class="row blog-area">
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/blog5.png" class="img-fluid" alt="">
                     </div>
                     <div class="member-info">
                        <p class="date">1/04/2022</p>
                        <h4 class="">How to Drive Car</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis 
                        </p>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="">
                                 <img src="assets/img/author.png">
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="">
                                 <p class="author-name">By- Raj Singh</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/blog2.png" class="img-fluid" alt="">
                     </div>
                     <div class="member-info">
                        <p class="date">1/04/2022</p>
                        <h4>How to Drive Car</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis 
                        </p>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="">
                                 <img src="assets/img/author.png">
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="">
                                 <p class="author-name">By- Raj Singh</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/blog3.png" class="img-fluid" alt="">
                     </div>
                     <div class="member-info">
                        <p class="date">1/04/2022</p>
                        <h4>How to Drive Car</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis 
                        </p>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="">
                                 <img src="assets/img/author.png">
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="">
                                 <p class="author-name">By- Raj Singh</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/blog4.png" class="img-fluid" alt="">
                     </div>
                     <div class="member-info">
                        <p class="date">1/04/2022</p>
                        <h4>How to Drive Car</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           quis 
                        </p>
                        <div class="row">
                           <div class="col-md-3">
                              <div class="">
                                 <img src="assets/img/author.png">
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="">
                                 <p class="author-name">By- Raj Singh</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-12">
               <div class="text-center my-4">
                  <button class="px-5 text-white btn">View All</button>
               </div>
            </div>
         </div>
      </section>
      <!-- End Blog Section -->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="">
                     <h4>Lorem ipsum</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="">
                     <h4>Lorem ipsum</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
                  <div class="">
                     <h4>Lorem ipsum</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======= Map ======= -->
      <section>
         <div class="row">
            <div class="col-lg-12">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14666.110715352252!2d77.4816581!3d23.223877599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1648799191831!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </section>
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <a href=""><img src="assets/img/logo_1.png" class="footer-logo"></a>
                     <p>
                        A108 Lorem ipsum dolor sit. <br><br>
                        <strong>Phone:</strong> +91 9876543210<br>
                        <strong>Email:</strong> info@gmail.com<br>
                     </p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Contect</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Contect</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                     <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <div class="footer-newsletter">
                           <form action="" method="post" class="mt-3">
                              <input type="email" name="email"><input type="submit" value="Subscribe" class="">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <!-- End Footer -->
      <!-- Vendor JS Files -->
       
      <script src="assets/vendor/purecounter/purecounter.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>