body {
     font-family: "Open Sans", sans-serif;
     color: #444444;
}
 a {
     color: #fff;
     text-decoration: none;
}
 a:hover {
     color: #3b8af2;
     text-decoration: none;
}
 .social-links i{
     border-radius: 50%;
     border: 1px solid #fff;
     padding: 3px;
}
 h1, h2, h3, h4, h5, h6 {
     font-family: "Roboto", sans-serif;

}

p{
  font-family:"open-sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color:#444444;  
}
/* hr{
     border-bottom: 2px solid #fd6346;
     width: 20%;
     margin-left: 37%;
}*/
/*-------------------------------------------------------------- # Preloader --------------------------------------------------------------*/
 #preloader {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     overflow: hidden;
     background: #fff;
}
 #preloader:before {
     content: "";
     position: fixed;
     top: calc(50% - 30px);
     left: calc(50% - 30px);
     border: 6px solid rgb(253 100 54);
     border-top-color: #e2eefd;
     border-radius: 50%;
     width: 60px;
     height: 60px;
     -webkit-animation: animate-preloader 1s linear infinite;
     animation: animate-preloader 1s linear infinite;
}
 @-webkit-keyframes animate-preloader {
     0% {
         transform: rotate(0deg);
    }
     100% {
         transform: rotate(360deg);
    }
}
 @keyframes animate-preloader {
     0% {
         transform: rotate(0deg);
    }
     100% {
         transform: rotate(360deg);
    }
}
/*-------------------------------------------------------------- # Back to top button --------------------------------------------------------------*/
 .back-to-top {
     position: fixed;
     visibility: hidden;
     opacity: 0;
     right: 15px;
     bottom: 15px;
     z-index: 996;
     background: rgb(253 100 54);
     width: 40px;
     height: 40px;
     border-radius: 4px;
     transition: all 0.4s;
}
 .back-to-top i {
     font-size: 28px;
     color: #fff;
     line-height: 0;
}
 .back-to-top:hover {
     background: #3284f1;
     color: #fff;
}
 .back-to-top.active {
     visibility: visible;
     opacity: 1;
}
/*-------------------------------------------------------------- # Disable aos animation delay on mobile devices --------------------------------------------------------------*/
 @media screen and (max-width: 768px) {
     [data-aos-delay] {
         transition-delay: 0 !important;
    }
}
/*-------------------------------------------------------------- # Top Bar --------------------------------------------------------------*/
 #topbar {
     background: rgb(253 100 54);
     height: 40px;
     font-size: 14px;
     transition: all 0.5s;
     color: #fff;
     padding: 0;
}
 #topbar .contact-info i {
     font-style: normal;
     color: #fff;
}
 #topbar .contact-info i a, #topbar .contact-info i span {
     padding-left: 5px;
     color: #fff;
}
 #topbar .contact-info i a {
     line-height: 0;
     transition: 0.3s;
     transition: 0.3s;
}
 #topbar .contact-info i a:hover {
     color: #fff;
     text-decoration: underline;
}
 #topbar .social-links a {
     color: rgba(255, 255, 255, 0.7);
     line-height: 0;
     transition: 0.3s;
     margin-left: 20px;
}
 #topbar .social-links a:hover {
     color: white;
}
/*-------------------------------------------------------------- # Header --------------------------------------------------------------*/
 #header {
     background: #fff;
     transition: all 0.5s;
     z-index: 997;
     height: 86px;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
 #header.fixed-top {
     height: 100px;
}
 #header .logo {
     font-size: 30px;
     margin: 0;
     padding: 0;
     line-height: 1;
     font-weight: 600;
     letter-spacing: 0.8px;
     font-family: "Poppins", sans-serif;
}
 #header .logo a {
     color: #222222;
}
 #header .logo a span {
     color: rgb(253 100 54);
}
 #header .logo img {
     max-height: 70px;
}
 .scrolled-offset {
     margin-top: 70px;
}
/*-------------------------------------------------------------- # Navigation Menu --------------------------------------------------------------*/
/** * Desktop Navigation */
 .navbar {
     padding: 0% 0px 0px 14%;
}
 .navbar ul {
     margin: 0;
     padding: 0;
     display: flex;
     list-style: none;
     align-items: center;
}
 .navbar li {
     position: relative;
}
 .navbar > ul > li {
     white-space: nowrap;
     padding: 10px 0 10px 40px;
}
 .navbar a, .navbar a:focus {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 3px;
     font-size: 15px;
     font-weight: 600;
     color: #222222;
     white-space: nowrap;
     transition: 0.3s;
     position: relative;
}
 .navbar a i, .navbar a:focus i {
     font-size: 20px;
     line-height: 0;
     margin-left: 15px;
     color:#fd6436;
     padding-right:10px;
}
 .navbar > ul > li > a:before {
     content: "";
     position: absolute;
     width: 100%;
     height: 2px;
     bottom: -6px;
     left: 0;
     background-color: rgb(253 100 54);
     visibility: hidden;
     width: 0px;
     transition: all 0.3s ease-in-out 0s;
}
 .navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
     visibility: visible;
     width: 100%;
}
 .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
     color: rgb(253 100 54);
}
 .navbar .dropdown ul {
     display: block;
     position: absolute;
     left: 28px;
     top: calc(100% + 30px);
     margin: 0;
     padding: 10px 0;
     z-index: 99;
     opacity: 0;
     visibility: hidden;
     background: #fff;
     box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
     transition: 0.3s;
}
 .mobile-nav-toggle {
     color: #222222;
     font-size: 28px;
     cursor: pointer;
     display: none;
     line-height: 0;
     transition: 0.5s;
     margin-left:131px;
}
 .mobile-nav-toggle.bi-x {
     color: #fff;
}
 @media (max-width: 991px) {
     .mobile-nav-toggle {
         display: block;
    }
     .navbar ul {
         display: none;
    }
}
 .navbar-mobile {
     position: fixed;
     overflow: hidden;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     background: rgba(9, 9, 9, 0.9);
     transition: 0.3s;
     z-index: 999;
}
 .navbar-mobile .mobile-nav-toggle {
     position: absolute;
     top: 15px;
     right: 15px;
}
 .navbar-mobile ul {
     display: block;
     position: absolute;
     top: 55px;
     right: 15px;
     bottom: 15px;
     left: 15px;
     padding: 10px 0;
     background-color: #fff;
     overflow-y: auto;
     transition: 0.3s;
}
 .navbar-mobile a, .navbar-mobile a:focus {
     padding: 10px 20px;
     font-size: 15px;
     color: #222222;
}
 .navbar-mobile > ul > li {
     padding: 0;
}
 .navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
     visibility: hidden;
}
 .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
     color: rgb(253 100 54);
}
 .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
     margin: 15px;
}
 .navbar-mobile .dropdown ul {
     position: static;
     display: none;
     margin: 10px 20px;
     padding: 10px 0;
     z-index: 99;
     opacity: 1;
     visibility: visible;
     background: #fff;
     box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar button{
      border: none;
    background: #fff;
    padding-left:78px;
    margin-top: -20px;
}
@media only screen and (max-width: 400px) {
  .navbar button{
      border: none;
    background: #fff;
    margin-top: -20px;
}
}

/*-------------------------------------------------------------- # Hero Section --------------------------------------------------------------*/
 #hero {
     width: 100%;
     height:85vh;
     background: url("../img/hero-bg.png") top left;
     background-size: cover;
     position: relative;
     background-position: center;
}
 #hero:before {
     content: "";
     position: absolute;
     bottom: 0;
     top: 0;
     left: 0;
     right: 0;
}
 #hero .container {
     position: relative;
}
 #hero h1 {
     margin: 0;
     font-size: 48px;
     font-weight: 700;
     line-height: 56px;
     color: #222222;
     font-family: "Poppins", sans-serif;
}
 #hero h1 span {
     color: rgb(253 100 54);
}
 #hero h2 {
     color: #555555;
     margin: 5px 0 30px 0;
     font-size: 24px;
     font-weight: 400;
}
 #hero .btn-get-started {
     font-family: "Roboto", sans-serif;
     text-transform: uppercase;
     font-weight: 500;
     font-size: 14px;
     letter-spacing: 1px;
     display: inline-block;
     padding: 10px 28px;
     border-radius: 4px;
     transition: 0.5s;
     color: #fff;
     background: rgb(253 100 54);
}
 #hero .btn-get-started:hover {
     background: #247cf0;
}
 #hero .btn-watch-video {
     font-size: 16px;
     transition: 0.5s;
     margin-left: 25px;
     color: #222222;
     font-weight: 600;
     display: flex;
     align-items: center;
}
 #hero .btn-watch-video i {
     color: rgb(253 100 54);
     font-size: 32px;
     transition: 0.3s;
     line-height: 0;
     margin-right: 8px;
}
 #hero .btn-watch-video:hover {
     color: rgb(253 100 54);
}
 #hero .btn-watch-video:hover i {
     color: #3b8af2;
}
 @media (min-width: 1024px) {
     #hero {
         background-attachment: fixed;
    }
}
 @media (max-width: 768px) {
     #hero {
         height: 180vh;
    }
     #hero h1 {
         font-size: 28px;
         line-height: 36px;
    }
     #hero h2 {
         font-size: 18px;
         line-height: 24px;
         margin-bottom: 30px;
    }
     #hero .btn-get-started, #hero .btn-watch-video {
         font-size: 13px;
    }
}
 /*@media (max-height: 500px) {
     #hero {
         height: 120vh;
    }
}*/
/*-------------------------------------------------------------- # Sections General --------------------------------------------------------------*/
 .trip_btn{
     background: #fff;
     padding: 20px;
     width: 70%;
     margin: -5% 0px 0px 16%;
     border-radius: 50px;
}
 .trip_btn a{
     /*padding-left:20px;*/
     color:#000;
    font-size: 20px;
    font-weight: 600;
}
.trip_btn a:hover{
   color: #fd6436;
}
/* .trip_text :before {
     content: "";
     position: absolute;
     width: 100%;
     height: 2px;
     bottom: -6px;
     left: 0;
     background-color: rgb(253 100 54);
     visibility: hidden;
     width: 0px;
     transition: all 0.3s ease-in-out 0s;
}*/
 .trip_form{
    background: #fff;
    padding: 20px;
    border: none;
    width: 100%;
    border-radius: 15px;
    color: #fd6436;
}
}
.trip_text_lable{
     font-size:16px;
     font-weight:800;
  }
 .trip_form input{
     border: none;
     border-bottom:1px solid;
     padding:15px;
     width: 100%;
     font-size:15px;
     font-weight:400;

}
 .trip_form_btn button{
     text-align: center;
     color:#fff;
     border:#fd6436;
     border-radius:50px;
     background:#fd6436;
     font-size:23px;
     font-weight:15px;
     position: sticky;
     margin-top:40px;
}
 @media (max-width: 991px) {

    .trip_form {
    background: #fff;
    padding: 20px;
    border: none;
    width: 80%;
    border-radius: 40px;
    color: #fd6436;
}

     .trip_btn {
        background: #fff;
    padding: 20px;
    width: 57%;
    margin: -60% 0px 0px 18%;
    border-radius: 50px;
    line-height: 30px;
    }
}
 section {
     padding-top: 30px ;
     overflow: hidden;
}
 .section-bg {
     background:rgb(254 250 237);
  }
 .section-title {
     text-align: center;
     padding-bottom: 30px;
}
 .section-title h2 {
     font-size: 13px;
     letter-spacing: 1px;
     font-weight: 700;
     padding: 8px 20px;
     margin: 0;
    
     color: rgb(253 100 54);
     display: inline-block;
     text-transform: uppercase;
     border-radius: 50px;
}
 .section-title h3 {
     margin: 15px 0 0 0;
     font-size: 32px;
     font-weight: 700;
}
 .section-title h3 span {
     color: rgb(253 100 54);
}
 .section-title p {
     margin: 15px auto 0 auto;
     font-weight: 600;
}
 @media (min-width: 1024px) {
     .section-title p {
         width: 50%;
    }
}
/*-------------- # Featured Services -----------------------------*/
  .box,.featured{
    border:1px solid #fd6436;
  }
  .featured-services{
       margin: 3% 0px 1% 0px;
  }

 .featured-services .icon-box {
     padding: 30px;
     position: relative;
     overflow: hidden;
     background: #fff;
     box-shadow: 3px 3px 20px 0 rgba(68, 88, 144, 0.12);
     transition: all 0.3s ease-in-out;
     border-radius: 8px;
     z-index: 1;
}
 .featured-hr{
  border-bottom:4px solid #fd6436;
 }
 .featured-services .icon-box::before {
     content: "";
     position: absolute;
     background: #cbe0fb;
     right: 0;
     left: 0;
     bottom: 0;
     top: 100%;
     transition: all 0.3s;
     z-index: -1;
}
 .featured-services .icon-box:hover::before {
     background: #fd6436;
     top: 0;
     border-radius: 0px;
}
 .featured-services .icon {
     margin: 15px;
}
 .featured-services .icon i {
     font-size: 100px;
     line-height: 1;
     color: #fd6436;
     transition: all 0.3s ease-in-out;
}
 .featured-services .title {
     font-weight: 700;
     margin-bottom: 15px;
     font-size: 18px;
}
 .featured-services .title a {
     color: #111;
}
 .featured-services .description {
     font-size: 15px;
     line-height: 28px;
     margin-bottom: 0;
}
 .featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
     color: #fff;
}
 .featured-services .icon-box:hover .icon i {
     color: #fff;
}
/*-------------------------------------------------------------- # Services --------------------------------------------------------------*/
 .services .icon-box {
     border: 1px solid #fd6436;
     padding: 40px 60px;
     transition: all ease-in-out 0.3s;
     background: #fff;
     margin-top: 20px;
     width:100%;
}
.service-hr{
         text-align: center;
    width: 32%;
    padding: 2px;
    color: #fd6346;
    margin-left: 33%;
}
 .services .icon-box .icon {
     margin: 0 auto;
    /*width: 64px;
     height: 64px;
    */
     border-radius: 4px;
     display: flex;
     justify-content:left;
     margin-bottom: 20px;
     transition: ease-in-out 0.3s;
}
}
 .services .icon-box .icon i {
     font-size: 28px;
     transition: ease-in-out 0.3s;
}
 .services .icon-box h4 {
     font-weight: 700;
     margin-bottom: 15px;
     font-size: 24px;
     color:#fd6436;
}
 .services .icon-box h4 a {
     color: #222222;
     transition: ease-in-out 0.3s;
}
 .services .icon-box p {
     line-height: 24px;
     font-size: 14px;
     margin-bottom: 0;
}
 .services .icon-box:hover {
     border-color: #fff;
     box-shadow: 0px 0 25px 0 #fd6436;
}
 .services .icon-box:hover h4 a, .services .icon-box:hover .icon i {
     color: #fd6436;
}
 .services .icon-box:hover .icon {
     border-color: #fd6436;
}
 .services-icon{
     color:#fd6436;
}
 .car-booking button{
     background:#fd6436;
     border:#fd6436;
     color:#fff;
   }
/*-------------------------------------------------------------- # About --------------------------------------------------------------*/
.about{
  background-image: url("../img/about-bg.png");
      background-size: cover;
}

 .about .content h3 {
     font-weight: 600;
     font-size: 26px;
}
 .about .content ul {
     list-style: none;
     padding: 0;
}
 .about .content ul li {
     display: flex;
     align-items: flex-start;
     margin-bottom: 35px;
}
 .about .content ul li:first-child {
     margin-top: 35px;
}
 .about .content ul i {
     background: #fff;
     box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
     font-size: 24px;
     padding: 20px;
     margin-right: 15px;
     color: #106eea;
     border-radius: 50px;
}
 .about-hr{
  padding:2px;
  color:#fd6436;
  width: 50%;
 }
 .about .content ul h5 {
     font-size: 18px;
     color: #555555;
}
 .about .content ul p {
     font-size: 15px;
}
 .about .content p:last-child {
     margin-bottom: 0;
}
/* .about-left-area{
     background: rgb(254 250 237);
}
 .about-right-area{
     background:#fd6436;
}*/
 .about-text{
        /*margin: 0px 10% 0px 10%;*/
    justify-content: center;
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 16px;
    font-weight: 500;
}
/*-------------------------------------------------------------- # Car Rental --------------------------------------------------------------*/
 .mission {
  margin-top: 5%;
   background-image: url("../img/car-rental-bg.png"); 
 }
.car-rental-text{
     justify-content: center;
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 16px;
    font-weight: 500;
}
 .car-rental-text {
        justify-content: center;
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 16px;
    font-weight: 500;
}
 .car-rental-img {
     margin: 10% 0px 0px 46px;
     overflow: visible;
}
/*--------------------------- #why choose------>*/
.why-choose{
  background-color:#fefaed; 
  margin: 5% 0px 5% 0px;
}
.{
  background: #fff;
    opacity: 0.1;
    width: 5%;
}
}
/*-------------------------------------------------------------- # Pricing --------------------------------------------------------------*/
 .pricing .box {
     padding: 20px;
     background: #fff;
     text-align: center;
     box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
     border-radius: 5px;
     position: relative;
     overflow: hidden;
}
 .pricing .box h3 {
     font-weight: 400;
     padding: 20px 15px;
     font-size: 20px;
     font-weight: 700;
     color: #777777;
     background: #f8f8f8;
}
 .pricing .box h4 {
     font-size: 36px;
     color: rgb(245 237 214);
     font-weight: 600;
     font-family: "Poppins", sans-serif;
     margin-bottom: 20px;
}
 .pricing .box h4 sup {
     font-size: 20px;
     top: -15px;
     left: -3px;
}
 .pricing .box h4 span {
     color: #bababa;
     font-size: 16px;
     font-weight: 300;
}
 .pricing .box ul {
     padding: 0;
     list-style: none;
     color: #444444;
     text-align: center;
     line-height: 20px;
     font-size: 14px;
     line-height: 40px;
     font-weight: 800;
}
 .pricing .box ul li {
     padding-bottom: 16px;
}
 .pricing .box ul i {
     color: #106eea;
     font-size: 18px;
     padding-right: 4px;
}
 .pricing .box ul .na {
     color: #ccc;
     text-decoration: line-through;
}
 .pricing .btn-wrap {
     margin: 20px -20px -20px -20px;
     padding: 20px 15px;
     text-align: center;
}
 .pricing .btn-buy {
     background: #fd6436;
     display: inline-block;
     padding: 8px 35px 10px 35px;
     border-radius: 4px;
     color: #fff;
     transition: none;
     font-size: 14px;
     font-weight: 400;
     font-family: "Roboto", sans-serif;
     font-weight: 600;
     transition: 0.3s;
     width:50%;
}
 .pricing .btn-buy:hover {
     background: #fd6436;
}
 .pricing .featured h3 {
     color: #000;
     background:#fefaed;
}
/*-------------------------------------------------------------- # Testimonials --------------------------------------------------------------*/
 .testimonials {
     padding: 80px 0;
     background: #fefaed;
     background-position: center center;
     background-size: cover;
     position: relative;
}
 .testimonials::before {
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     background: #fefaed;
}
 .testimonials .section-header {
     margin-bottom: 40px;
}
 .testimonials .testimonials-carousel, .testimonials .testimonials-slider {
     overflow: hidden;
}
 .testimonials .testimonial-item {
     text-align: center;
     color: #000;
}
 .testimonials .testimonial-item .testimonial-img {
     width: 100px;
     border-radius: 50%;
     border: 6px solid rgba(255, 255, 255, 0.15);
     margin: 0 auto;
}
 .testimonials .testimonial-item h3 {
     font-size: 20px;
     font-weight: bold;
     margin: 10px 0 5px 0;
     color: #000;
}
 .testimonials .testimonial-item h4 {
     font-size: 14px;
     color: #000;
     margin: 0 0 15px 0;
}
 .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
     color: rgba(255, 255, 255, 0.4);
     font-size: 26px;
}
 .testimonials .testimonial-item .quote-icon-left {
     display: inline-block;
     left: -5px;
     position: relative;
}
 .testimonials .testimonial-item .quote-icon-right {
     display: inline-block;
     right: -5px;
     position: relative;
     top: 10px;
}
 .testimonials .testimonial-item p {
     font-style: italic;
     margin: 0 auto 15px auto;
     color: #000;
}
 .testimonials .swiper-pagination {
     margin-top: 20px;
     position: relative;
}
 .testimonials .swiper-pagination .swiper-pagination-bullet {
     width: 12px;
     height: 12px;
     background-color:#000;
     opacity: 1;
}
 .testimonials .swiper-pagination .swiper-pagination-bullet-active {
     background-color: #fd6436;
}
 @media (min-width: 992px) {
     .testimonials .testimonial-item p {
         width: 80%;
    }
}
/*------------- # Testimonial-2 ------------------------------------*/
 .video{
     border: 1px solid #fd6436;
     margin: auto;
     padding: 20px;
     width:500px 
}
/*-------------------------------------------------------------- # Blog --------------------------------------------------------------*/
 .blog-area{
     background:rgb(254 250 237);
}
.Blog {
     padding: 60px 0;
}
 .date{
     border-radius: 8px;
    border: 1px solid #fd6436;
    font-weight: 800;
    width: 40%;
    text-align: center;
}
 .Blog .member {
     margin-bottom: 20px;
     overflow: hidden;
     border-radius: 4px;
     background: #fff;
     box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}
 .Blog .member .member-img {
     position: relative;
     overflow: hidden;
}
 .Blog .member .social {
     position: absolute;
     left: 0;
     bottom: 30px;
     right: 0;
     opacity: 0;
     transition: ease-in-out 0.3s;
     text-align: center;
}
 .Blog .member .social a {
     transition: color 0.3s;
     color: #222222;
     margin: 0 3px;
     padding-top: 7px;
     border-radius: 4px;
     width: 36px;
     height: 36px;
     background: rgba(16, 110, 234, 0.8);
     display: inline-block;
     transition: ease-in-out 0.3s;
     color: #fff;
}
 .Blog .member .social a:hover {
     background: #3b8af2;
}
 .Blog .member .social i {
     font-size: 18px;
}
 .Blog .member .member-info {
     padding: 25px 15px;
}
 .Blog .member .member-info h4 {
     font-weight: 700;
     margin-bottom: 5px;
     font-size: 18px;
     color: #fd6436;
}
 .Blog .member .member-info span {
     display: block;
     font-size: 13px;
     font-weight: 400;
     color: #aaaaaa;
}
 .Blog .member .member-info p {
    
   font-size: 12px;
   color: #777777;
    padding: 3px 2px;
}
 .btn{
     background: #fd6436;
     border: #fd6436;
}
 .Blog .member:hover .social {
     opacity: 1;
     bottom: 15px;
}
 .author-name{
     color: #fd6436 !important;
}
/*-------------------------------------------------------------- # Footer --------------------------------------------------------------*/
 #footer {
     background: #fff;
     color: #444444;
     font-size: 14px;
}
 .footer-logo{
     height:100px;
}
 #footer .footer-newsletter {
     text-align: center;
     font-size: 15px;
}
 #footer .footer-newsletter h4 {
     font-size: 24px;
     margin: 0 0 20px 0;
     padding: 0;
     line-height: 1;
     font-weight: 600;
}
 #footer .footer-newsletter form {
     margin-top: 30px;
     background: #fff;
     padding: 6px 10px;
     position: relative;
     border-radius: 4px;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
     text-align: left;
}
 #footer .footer-newsletter form input[type=email] {
     border: 0;
     padding: 4px 8px;
     width: calc(100% - 100px);
}
 #footer .footer-newsletter form input[type=submit] {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     border: 0;
     background: none;
     font-size: 16px;
     padding: 0 10px;
     background: rgb(253 100 54);
     color: #fff;
     transition: 0.3s;
     border-radius: 0 4px 4px 0;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
 #footer .footer-newsletter form input[type=submit]:hover {
     background: rgb(253 100 54);
}
 #footer .footer-top {
     padding: 60px 0 30px 0;
     background:rgba(16,42,37,1);
     color:#fff;
}
 #footer .footer-top .footer-contact {
     margin-bottom: 30px;
}
 #footer .footer-top .footer-contact h3 {
     font-size: 24px;
     margin: 0 0 15px 0;
     padding: 2px 0 2px 0;
     line-height: 1;
     font-weight: 700;
}
 #footer .footer-top .footer-contact h3 span {
     color: rgb(253 100 54);
}
 #footer .footer-top .footer-contact p {
     font-size: 14px;
     line-height: 24px;
     margin-bottom: 0;
     font-family: "Roboto", sans-serif;
     color: #fff;
}
 #footer .footer-top h4 {
     font-size: 16px;
     font-weight: bold;
     color: #fff;
     position: relative;
     padding-bottom: 12px;
}
 #footer .footer-top .footer-links {
     margin-bottom: 30px;
}
 #footer .footer-top .footer-links ul {
     list-style: none;
     padding: 0;
     margin: 0;
}
 #footer .footer-top .footer-links ul i {
     padding-right: 2px;
     color: rgb(253 100 54);
     font-size: 18px;
     line-height: 1;
}
 #footer .footer-top .footer-links ul li {
     padding: 10px 0;
     display: flex;
     align-items: center;
}
 #footer .footer-top .footer-links ul li:first-child {
     padding-top: 0;
}
 #footer .footer-top .footer-links ul a {
     color: #fff;
     transition: 0.3s;
     display: inline-block;
     line-height: 1;
}
 #footer .footer-top .footer-links ul a:hover {
     text-decoration: none;
     color: rgb(253 100 54);
}
 #footer .footer-top .social-links a {
     font-size: 18px;
     display: inline-block;
     color: #fff;
     line-height: 1;
     padding: 8px 0;
     margin-right: 4px;
     border-radius: 4px;
     text-align: center;
     width: 36px;
     height: 36px;
     transition: 0.3s;
}
 #footer .footer-top .social-links a:hover {
     background: #3b8af2;
     color: #fff;
     text-decoration: none;
}
 #footer .copyright {
     text-align: center;
     float: left;
}
 #footer .credits {
     float: right;
     text-align: center;
     font-size: 13px;
     color: #444444;
}
 @media (max-width: 768px) {
     #footer .copyright, #footer .credits {
         float: none;
         text-align: center;
         padding: 2px 0;
    }
   /* #footer .footer-top .footer-links {
      text-align: center;
    }
    #footer .footer-top .footer-contact p {
         text-align: center;
    }
    #footer .footer-top .footer-links ul li{
       text-align: center;
    }*/
}


/*Blog page*/
    #blog{
        
       width: 100%;
    height: 35vh;
    background: url(../img/blog-bg.png) top left;
   /* background-size: cover;
    position: relative;
    background-position: center;
    opacity: 0.8;*/

        }



        #blog:before {
    position: absolute;
    content: '';
    /*background-image: linear-gradient(to right,rgba(251,173,49,0.85),rgba(251,173,49,0.80),rgba(251,173,49,0.70),rgba(251,173,49,0.75),rgba(251,173,49,0.75));
   */ 
    top: 0;
    left: 0;
    opacity: 5;}



    #blog h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;}

    .blog-date{
    margin-top:-14px;
    border-radius: 6px;
    border: 1px solid #fd6436;
    font-weight: 600;
    width: 40%;
    text-align: center;
    background: #fd6436;
    color: #fff;
}
  }
  .blog-card{
    border-radius:10px;
  }
  .blog-img{
    border-radius:10px;
  }
 .blog-title{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fd6436;

 }
 .blog-description{
    font-size: 14px;
    line-height: 26px;
    color: #777777;
 }

 /*----------------------------SUB BLOG-----------------------------------*/
 .sub-blog h2, h3{
    color:#fd6436;
 }
.sub-blog-img{
    height:250px;
}
.sub-blog-hr{
        color: #fd6346;
    width: 33%;
    padding: 2px;
}

































.breatcome_area{
    margin-top:100px !important;
    clear: both;
    background-repeat:no-repeat !important; 
    background-size:cover !important;
    background-position:center center !important;
    height:300px !important;
    position:relative;
    margin-bottom: 50px;
    background-image: url("../img/blog-bg.png");
}

.breatcome_title {
    text-align: center;
}
.breatcome_title_inner h2 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 600;
}


.car_page_section_1{
    min-height: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.my-row{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.img_block{
    border: 1px solid #FE5D3B;
    border-radius: 4px;
    min-height: 150px;
    padding: 10px;
    width: 80%;
    margin-bottom: 40px;
}
.img_block img{
    border-radius: 4px;
}
.img-slide{
    width: 80%;
}

.img-slides{
    width: 100px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
}
.car_title{
    color: #FE5D3B;
    padding-bottom: 20px;
}
.car-short-description{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
}
.car-list-desc-icon{
    color: #FE5D3B;
    margin-right: 10px;
}

.car-list-desc{
    margin-bottom: 15px;
}

.enq_btn{
    padding: 4px 10px;
    font-weight: 600;
    background-color: #FE5D3B;
    color: #FFFFFF;
    border-radius: 2px;
    border: none !important;
    font-size: 14px;
}

@media (max-width:991px) and (min-width:768px) {
    .img_block{
        width: 98%;
    }   
    .img-slide{
        width: 98%;
    }   
}

@media (max-width:768px) {
    .img_block{
        width: 100%;
    }   
    .img-slide{
        width: 100%;
    }
    .car_title{
        padding-top: 40px;
    }
}

@media (max-width:368px){
    .img-slides{
        width: 80px;
        height: 50px;
    }    

}


.faq {
  padding: 60px 0;
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  background:#fefaed;
  color: #444444;
  text-align: center;
  height: 230px;
  width: 85%;
  padding: 20px 0 30px 0;
  text-align: center;
}
.contact .info-box i {
  font-size: 32px;
  color: #fd6436;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #fd6436;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #fd6436;
  font-weight: 700;
  margin: 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color:#000;
}
.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form .form-group {
  margin-bottom: 20px;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #106eea;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type=submit] {
  background: #fd6436;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type=submit]:hover {
  background: #fd6436;
}
.get-n-touch{
    background:#fefaed;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
